<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.thibaut.thelibrary</groupId>
		<artifactId>thelibrary-microservice-catalog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>microservice</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.thibaut.thelibrary</groupId>
			<artifactId>service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>

		<!-- The Keycloak Spring Boot adapter takes advantage of Spring Boot’s
		autoconfiguration so all you need to do is add the Keycloak Spring Boot starter
		to your project. -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
<!--		<finalName>thelibrary</finalName>-->

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.thibaut.thelibrary.CatalogApplication</mainClass>
				</configuration>
			</plugin>

		</plugins>

<!--		<pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->

<!--			<plugins>-->

<!--				<plugin>-->
<!--					<artifactId>maven-clean-plugin</artifactId>-->
<!--					<version>3.0.0</version>-->
<!--				</plugin>-->

<!--				&lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging &ndash;&gt;-->
<!--				<plugin>-->
<!--					<artifactId>maven-resources-plugin</artifactId>-->
<!--					<version>3.1.0</version>-->
<!--				</plugin>-->

<!--				<plugin>-->
<!--					<artifactId>maven-compiler-plugin</artifactId>-->
<!--					<version>3.8.1</version>-->
<!--				</plugin>-->

<!--				<plugin>-->
<!--					<artifactId>maven-surefire-plugin</artifactId>-->
<!--					<version>3.0.0-M4</version>-->
<!--				</plugin>-->

<!--				<plugin>-->
<!--					<artifactId>maven-war-plugin</artifactId>-->
<!--					<version>3.2.3</version>-->
<!--				</plugin>-->

<!--				<plugin>-->
<!--					<artifactId>maven-install-plugin</artifactId>-->
<!--					<version>3.0.0-M1</version>-->
<!--				</plugin>-->

<!--				<plugin>-->
<!--					<artifactId>maven-deploy-plugin</artifactId>-->
<!--					<version>3.0.0-M1</version>-->
<!--				</plugin>-->

<!--			</plugins>-->

<!--		</pluginManagement>-->

	</build>

</project>
