# TheLibrary-Microservice-Catalog

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  thelibrary-realm.json
entity/: pom.xml
entity/src/main/java/org/thibaut/thelibrary/dto/: AuthorDTO.java  BookDTO.java  BookLibraryIdDTO.java  BooksOfLibrariesDTO.java  CategoryDTO.java  CoordinatesDTO.java  EditorDTO.java  LibraryDTO.java  LoanDTO.java  UserDTO.java
entity/src/main/java/org/thibaut/thelibrary/entity/: AuthorEntity.java  BookEntity.java  BookLibraryId.java  BookLibraryIdDTO.java  BooksOfLibraries.java  Categories.java  CategoryEntity.java  CoordinatesEntity.java  EditorEntity.java  Languages.java  LibraryEntity.java  LoanEntity.java  RoleEntity.java  UserEntity.java
microservice/: pom.xml
microservice/src/main/java/org/thibaut/thelibrary/: CatalogApplication.java
microservice/src/main/java/org/thibaut/thelibrary/config/: KeycloakConfig.java
microservice/src/main/java/org/thibaut/thelibrary/controller/: BookController.java
microservice/src/main/java/org/thibaut/thelibrary/helper/: DbPopulator.java
microservice/src/main/resources/: application-dev.yml  application.yml
microservice/src/main/resources/database/: Dockerfile-db  cron-backup-db.sh  db_thelibrary_backup.sql  db_thelibrary_dev.sql  extract-cont-dump.sh  sys
repository/: pom.xml
repository/src/main/java/org/thibaut/thelibrary/repository/: Application.java
repository/src/main/java/org/thibaut/thelibrary/repository/contract/: RepositoryFactory.java
repository/src/main/java/org/thibaut/thelibrary/repository/repository/: AuthorRepository.java  BookRepository.java  BookRestRepository.java  BooksOfLibrariesRepository.java  CategoryRepository.java  CoordinatesRepository.java  EditorRepository.java  LibraryRepository.java  LoanRepository.java  RepositoryFactoryImpl.java  RoleRepository.java  UserRepository.java
repository/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/org/thibaut/thelibrary/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  CoordinatesMapper.java  EditorMapper.java  LibraryMapper.java  LoanMapper.java
service/src/main/java/org/thibaut/thelibrary/service/: Application.java
service/src/main/java/org/thibaut/thelibrary/service/configuration/: SecurityConfiguration.java
service/src/main/java/org/thibaut/thelibrary/service/contract/: AuthorService.java  BookService.java  ServiceFactory.java  UserService.java
service/src/main/java/org/thibaut/thelibrary/service/impl/: AbstractService.java  AuthorServiceImpl.java  BookServiceImpl.java  PasswordServiceImpl.java  ServiceFactoryImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/java/org/thibaut/thelibrary/service/scheduler/: CheckLoanScheduler.java
service/src/test/java/org/thibaut/thelibrary/service/impl/: BookServiceImplTest.java
